NEXT_PUBLIC_SUPABASE_URL=https://iavldjgkejbnkddivoqd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdmxkamdrZWpibmtkZGl2b3FkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDE5ODEsImV4cCI6MjA3NzA3Nzk4MX0.q2vsnaXqk-XvL-cKb0O9SeLc_hHsG4WsDd9YAN2Cws8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhdmxkamdrZWpibmtkZGl2b3FkIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTUwMTk4MSwiZXhwIjoyMDc3MDc3OTgxfQ.aSyh0-J_nLqelK4XHSP7WcN88ha5AKLGXVZv5Wa7GBc

QR_SECRET=dojobelezaapp
QR_DEFAULT_TTL_SECONDS=86400
QR_DEFAULT_REFRESH_SECONDS=0

NEXT_PUBLIC_QR_CURRENT_URL=https://iavldjgkejbnkddivoqd.functions.supabase.co/qr-current

MP_ACCESS_TOKEN=TEST-8924108195932484-011211-ca129b29b0b2268d82926f687442a63f-41315346
